<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Quentin Marciset on 13/2/2020.
  ~ 4D SAS
  ~ Copyright (c) 2020 Quentin Marciset. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fragment_error_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/content_description_sample_error_image"
        android:tint="@color/error_fragment_soft_error"
        app:layout_constraintBottom_toTopOf="@+id/fragment_error_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_error_black_24dp" />

    <TextView
        android:id="@+id/fragment_error_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/fragment_error_text_horizontal_padding"
        android:paddingTop="@dimen/fragment_error_text_vertical_padding"
        android:paddingEnd="@dimen/fragment_error_text_horizontal_padding"
        android:paddingBottom="@dimen/fragment_error_text_vertical_padding"
        android:text="@string/label_sample_error"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_color_grey"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_error_image" />

</androidx.constraintlayout.widget.ConstraintLayout>
