# android-QMobileUI

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.sh  settings.gradle
androidmobileui/: build.gradle
androidmobileui/src/main/: AndroidManifest.xml
androidmobileui/src/main/java/com/qmarciset/androidmobileui/: BaseFragment.kt  ErrorFragment.kt  FragmentCommunication.kt
androidmobileui/src/main/java/com/qmarciset/androidmobileui/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
androidmobileui/src/main/java/com/qmarciset/androidmobileui/app/: BaseApp.kt
androidmobileui/src/main/java/com/qmarciset/androidmobileui/binding/: BindingAdapters.kt
androidmobileui/src/main/java/com/qmarciset/androidmobileui/connectivity/: NetworkState.kt  NetworkStateMonitor.kt  NetworkUtils.kt
androidmobileui/src/main/java/com/qmarciset/androidmobileui/detail/: EntityDetailFragment.kt  EntityDetailFragmentObserver.kt  EntityViewPagerAdapter.kt  EntityViewPagerFragment.kt  EntityViewPagerFragmentObserver.kt
androidmobileui/src/main/java/com/qmarciset/androidmobileui/glide/: AppGlideModule.kt  CustomRequestListener.kt  HeaderLoader.kt  HeaderLoaderFactory.kt
androidmobileui/src/main/java/com/qmarciset/androidmobileui/list/: EntityListAdapter.kt  EntityListFragment.kt  EntityListFragmentExt.kt  EntityListFragmentObserver.kt  SwipeToDeleteCallback.kt
androidmobileui/src/main/java/com/qmarciset/androidmobileui/settings/: SettingsFragment.kt  SettingsFragmentObserver.kt
androidmobileui/src/main/java/com/qmarciset/androidmobileui/sync/: DataSync.kt  DataSyncState.kt  EntityViewModelIsToSync.kt
androidmobileui/src/main/java/com/qmarciset/androidmobileui/utils/: ApplicationUtils.kt  DeviceUtils.kt  FileUtils.kt  FromTableInterface.kt  LayoutUtils.kt  LogController.kt  (+6 more)
androidmobileui/src/main/res/anim/: cycle_7.xml  fade_in.xml  fade_out.xml  shake.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
androidmobileui/src/main/res/drawable/: network_nok_circle.xml  network_ok_circle.xml
androidmobileui/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_error.xml  fragment_list.xml  fragment_list_stub.xml  fragment_pager.xml  recyclerview_item_stub.xml
androidmobileui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
androidmobileui/src/main/res/values-sw360dp-v13/: values-preference.xml
androidmobileui/src/main/res/xml/: preferences.xml
qmobileui/: build.gradle
qmobileui/src/main/: AndroidManifest.xml
qmobileui/src/main/cpp/: CMakeLists.txt  exception_helper.cpp  exception_helper.h
qmobileui/src/main/java/com/qmobile/qmobileui/: Action.kt  ActionActivity.kt  ActivitySettingsInterface.kt  BaseFragment.kt  ErrorFragment.kt  FeedbackActivity.kt  FragmentCommunication.kt  ReflectionUtils.kt  SettingsActivity.kt
qmobileui/src/main/res/anim/: cycle_7.xml  fade_in.xml  fade_out.xml  shake.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml
qmobileui/src/main/res/drawable/: add_photo_alternate.xml  alert_circle.xml  alert_circle_outline.xml  attach_file.xml  barcode_scan.xml  baseline_chevron_left_24.xml  baseline_chevron_right_24.xml  calendar_clock.xml  calendar_month.xml  cancel.xml  chat.xml  check_circle.xml  chevron_left.xml  chevron_right.xml  circle_bg.xml  close.xml  close_box_outline.xml  close_circle_outline.xml  delete.xml  description.xml  domain.xml  domain_disabled.xml  dots_horizontal_circle_outline.xml  draw.xml  edit.xml  empty_action.xml  error.xml  file_sign.xml  ic_baseline_search_24.xml  ic_dot.xml  ic_error_black_24dp.xml  ic_pencil_circle.xml  image_not_supported.xml  image_off.xml  image_plus.xml  more_horiz.xml  network_nok_circle.xml  network_ok_circle.xml  pending_action_anim_dot.xml  pending_actions.xml  (+14 more)
qmobileui/src/main/res/drawable-hdpi/: baseline_chevron_left_24.xml  baseline_chevron_right_24.xml  ic_delete_white_24dp.xml  ic_settings_black_24dp.xml  refresh.xml
qmobileui/src/main/res/drawable-mdpi/: alert_circle.xml  check_circle.xml  ic_pending.xml
qmobileui/src/main/res/drawable-xhdpi/: circle_bg.xml
qmobileui/src/main/res/layout/: action_parameter_signature_dialog.xml  activity_login.xml  activity_main.xml  drop_down_item_row.xml  duration_picker.xml  feedback_options.xml  fragment_action_parameters.xml  fragment_action_tasks.xml  fragment_action_webview.xml  fragment_bar_code_scanner.xml  fragment_barcode.xml  fragment_error.xml  fragment_feedback.xml  fragment_list.xml  fragment_maps.xml  fragment_pager.xml  input_control_list_fragment.xml  input_control_list_item.xml  input_control_menu.xml  input_control_picker.xml  input_control_picker_item.xml  input_control_push_fragment.xml  input_control_segmented.xml  item_action_drop_down.xml  item_completed_task.xml  item_parameter_barcode.xml  item_parameter_boolean_check_mark.xml  item_parameter_boolean_custom.xml  item_parameter_boolean_switch.xml  item_parameter_date.xml  item_parameter_image.xml  item_parameter_number.xml  item_parameter_signature.xml  item_parameter_text.xml  item_parameter_text_area.xml  item_parameter_time.xml  item_pending_task.xml  item_section.xml  item_task.xml  login_remote_url_display_dialog.xml  (+8 more)
qmobileui/src/main/res/menu/: menu.xml  menu_action.xml  menu_actions_parameters.xml  menu_feedback.xml  menu_log_level.xml  menu_search.xml  menu_viewpager.xml  menu_webview.xml
qmobileui/src/main/res/navigation/: action_parameters.xml  action_webview.xml  base_action_nav.xml  base_nav.xml  feedback.xml  pending_tasks.xml  scanner.xml  settings.xml
qmobileui/src/main/res/values/: colors.xml  dimens.xml  ids.xml  motion.xml  strings.xml  styles.xml  themes.xml
qmobileui/src/main/res/values-fr/: strings.xml
qmobileui/src/main/res/values-night/: colors.xml  themes.xml
qmobileui/src/main/res/values-sw360dp-v13/: values-preference.xml
qmobileui/src/main/res/xml/: file_paths.xml  preferences.xml
qmobileui/src/test/java/com/qmobile/qmobileui/: ActionEncodingTest.kt  CheckTest.kt  CheckTst.kt  FormatterTest.kt  SqlBuilderTest.kt  TestUtils.kt
(+353 files in other folders)
