apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootDir/buildscripts/ktlint.gradle"
apply from: "$rootDir/buildscripts/testlog.gradle"
apply from: "$rootDir/buildscripts/detekt.gradle"
apply from: "$rootDir/buildscripts/jacoco.gradle"
apply from: "https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle"

dependencies {

    // Kotlin
    implementation Libs.kotlin_stdlib

    // Support
    implementation Libs.androidx_appcompat
    implementation Libs.androidx_recyclerview
    implementation Libs.androidx_core

    // Navigation
    implementation Libs.androidx_navigation_fragment
    implementation Libs.androidx_navigation_ui

    implementation Libs.material
}