include ':qmobileui'
rootProject.name = 'QMobileUI'
if (System.getenv('CI_DEPS_TO_BE_FETCHED') == null) {
    def depRoot = System.getenv('DEPS_PATH') ?: "../"
    include ':qmobileapi'
    project(':qmobileapi').projectDir = new File(settingsDir, depRoot+'QMobileAPI/qmobileapi')
    include ':qmobiledatastore'
    project(':qmobiledatastore').projectDir = new File(settingsDir, depRoot+'QMobileDataStore/qmobiledatastore')
    include ':qmobiledatasync'
    project(':qmobiledatasync').projectDir = new File(settingsDir, depRoot+'QMobileDataSync/qmobiledatasync')
}