<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by qmarciset on 20/10/2022.
  ~ 4D SAS
  ~ Copyright (c) 2022 qmarciset. All rights reserved.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_parameters"
    app:startDestination="@id/actionParametersFragment">

    <fragment
        android:id="@+id/actionParametersFragment"
        android:name="com.qmobile.qmobileui.action.actionparameters.ActionParametersFragment">

        <action
            android:id="@+id/action_parameters_to_scanner"
            app:destination="@id/barCodeFragment" />

        <action
            android:id="@+id/action_parameters_to_push_input_control"
            app:destination="@id/input_control_push" />

    </fragment>

    <fragment
        android:id="@+id/barCodeFragment"
        android:name="com.qmobile.qmobileui.action.barcode.BarcodeScannerFragment"
        android:label="@string/nav_barcode_scan">

        <argument
            android:name="position"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/input_control_push"
        android:name="com.qmobile.qmobileui.action.inputcontrols.PushInputControlFragment">

        <argument
            android:name="name"
            app:argType="string" />

        <argument
            android:name="mandatory"
            app:argType="boolean" />

    </fragment>

</navigation>