<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by qmarciset on 20/10/2022.
  ~ 4D SAS
  ~ Copyright (c) 2022 qmarciset. All rights reserved.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_nav">

    <include app:graph="@navigation/pending_tasks" />
    <include app:graph="@navigation/settings" />

    <action
        android:id="@+id/to_pending_tasks"
        app:destination="@id/pending_tasks">

        <argument
            android:name="tableName"
            app:argType="string" />

        <argument
            android:name="currentItemId"
            app:argType="string" />

    </action>

    <action
        android:id="@+id/to_settings"
        app:destination="@id/settings" />

</navigation>
