<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by qmarciset on 16/9/2022.
  ~ 4D SAS
  ~ Copyright (c) 2022 qmarciset. All rights reserved.
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_control_line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Jack Black" />