<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:text="TextView:"
     />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/param_item_min_height"
        android:theme="@style/parameter_item_theme"
        android:layout_marginTop="7dp"
        >

        <Switch
            android:layout_centerVertical="true"
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="7dp"
            android:checked="true"
            android:switchMinWidth="56dp"
            android:thumbTint="#009688"
            android:trackTint="#A19C9C"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </RelativeLayout>
    <TextView
        tools:visibility="visible"
        android:visibility="gone"
        android:textSize="@dimen/error_label_text_size"
        android:id="@+id/error_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        tools:text="@string/action_parameter_mandatory_error"
        android:textColor="@color/error_light" />

</LinearLayout>
