<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:text="TextView:"/>

    <TextView
        android:id="@+id/selectedTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:theme="@style/parameter_item_theme"
        android:gravity="left|center_vertical"
        android:minHeight="@dimen/param_item_min_height"
        android:paddingLeft="@dimen/param_edit_text_padding_left"
        android:paddingEnd="7dp"
        tools:text="--:--" />

    <TextView
        android:id="@+id/error_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/error_light"
        android:textSize="@dimen/error_label_text_size"
        android:visibility="gone"
        tools:text="@string/action_parameter_mandatory_error"
        tools:visibility="visible" />
</LinearLayout>
