<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Quentin Marciset on 13/2/2020.
  ~ 4D SAS
  ~ Copyright (c) 2020 Quentin Marciset. All rights reserved.
  -->

<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:fromXDelta="0"
    android:interpolator="@anim/cycle_7"
    android:toXDelta="10" />
