<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Quentin Marciset on 24/1/2021.
  ~ 4D SAS
  ~ Copyright (c) 2021 Quentin Marciset. All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="search_title"
        android:iconifiedByDefault= "true"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>